server/database/migrations/meta/0000_snapshot.json (before)
{
  "id": "dc8b8c95-0e62-411b-b2dd-0ce3f00740cf",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "my_schema.users": {
      "name": "users",
      "schema": "my_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "color": {
          "name": "color",
          "type": "colors",
          "typeSchema": "my_schema",
          "primaryKey": false,
          "notNull": false,
          "default": "'red'"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {
    "my_schema.colors": {
      "name": "colors",
      "schema": "my_schema",
      "values": [
        "red",
        "green",
        "blue"
      ]
    }
  },
  "schemas": {
    "my_schema": "my_schema"
  },
  "sequences": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

server/database/migrations/meta/0000_snapshot.json (after)
{
  "id": "dc8b8c95-0e62-411b-b2dd-0ce3f00740cf",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "my_schema.users": {
      "name": "users",
      "schema": "my_schema",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "color": {
          "name": "color",
          "type": "colors",
          "typeSchema": "my_schema",
          "primaryKey": false,
          "notNull": false,
          "default": "'red'"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {
    "my_schema.colors": {
      "name": "colors",
      "schema": "my_schema",
      "values": ["red", "green", "blue"]
    }
  },
  "schemas": {
    "my_schema": "my_schema"
  },
  "sequences": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

server/database/migrations/meta/0000_snapshot.json (diff)
@@ -39,11 +39,7 @@
     "my_schema.colors": {
       "name": "colors",
       "schema": "my_schema",
-      "values": [
-        "red",
-        "green",
-        "blue"
-      ]
+      "values": ["red", "green", "blue"]
     }
   },
   "schemas": {
